name: Test Each Example
on: [ push, pull_request ]
jobs:
  example-1-hello-world:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: cd examples/1-hello-world
      - run: make all
      - run: make clean
      - run: make fclean
      - run: make re
      - run: make debug
      - run: make redebug
